.grid-container {
  background-color: grey;
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 100px 2fr;
  /* grid-template-rows: 1fr 2fr; */
  grid-template-rows: 100px;
  /* column-gap: 10px;
  row-gap: 10px; */
  justify-content: start;
  /* align-content: space-between; */
}
.grid-item {
  background-color: green;
  border: 1px solid black;
  text-align: center;
}
.photo-album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px 200px 400px;
  gap: 10px;
}
.photo-item {
  width: 100%;
  height: 100%;
}
.photo-item img {
  width: 100%;
  height: 100%;
}
.box {
  height: 200px;
  aspect-ratio: 1/1;
  background-color: red;
  margin: 0 auto;
  transition: transform 1s ease-in-out;
}
.box:hover {
  /* transform: rotate(-360deg); */
  transform: translateY(100px);
}
.circle {
  margin: 100px auto;
  border-radius: 50%;
  width: 150px;
  aspect-ratio: 1/1;
  background-color: blue;
  transition: all 0.5s ease-in-out;
}
.circle:hover {
  transform: scale(1.5);
  background-color: aliceblue;
}
.box-2 {
  width: 300px;
  height: 150px;
  margin: 100px auto;
  animation: animX, rotate 3s ease-in-out infinite;
}

@keyframes animX {
  0% {
    background-color: blueviolet;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: red;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
